.content{
  width: 100%;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
}
.contacts {
  width: 100%;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* gap: 30px; */
  padding:  0 10px;
}

.card {
  margin-top: 5%;
  width: 200px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
}
.card> img{
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}
.card > h3 {
  font-weight: 700;
  font-size: 18px;
}


.info-group {
  display: flex;
  align-items: center;
}
.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}
